# PiPAA

./: .gitignore  README.md  jvm-arguments.txt  pom.xml
.github/workflows/: build-and-release.yml
src/darrylbu/icon/: StretchIcon.java
src/dev/mwhitney/exceptions/: ExtractionException.java  InvalidMediaException.java  InvalidMediaExtensionException.java  InvalidTransferMediaException.java  MediaModificationException.java  PiPUpdateException.java  UnsupportedBinActionException.java
src/dev/mwhitney/gui/: BetterButton.java  BetterCheckbox.java  BetterComboBox.java  BetterLabel.java  BetterPanel.java  BetterSlider.java  BetterTabbedPane.java  BetterTextArea.java  ColoredArrowIcon.java  ComponentResizer.java  ConfigWindow.java  EasyTopDialog.java  FadingLineBorder.java  InvertibleIcon.java  InvertibleImage.java  OffsetRoundedLineBorder.java  PiPWindow.java  PiPWindowListeners.java  PiPWindowManager.java  PiPWindowSnapshot.java  PiPWindowState.java  ProgressWindow.java  SubImageObserver.java  Themed.java  TopDialog.java
src/dev/mwhitney/gui/binds/: Bind.java  BindController.java  BindControllerFetcher.java  BindDetails.java  BindHandler.java  BindHitsTracker.java  BindHook.java  BindInput.java  BindOptions.java  BindedKeyListener.java  BindedMouseListener.java  BindsFetcher.java  CustomModifierManager.java  HSMBTracker.java  KeyBind.java  KeyInput.java  MouseBind.java  MouseInput.java  Shortcut.java  ShortcutCode.java  ShortcutMask.java
src/dev/mwhitney/gui/components/: BetterButton.java  BetterCheckbox.java  BetterComboBox.java  BetterLabel.java  BetterPanel.java  BetterSlider.java  BetterTabbedPane.java  BetterTextArea.java  BetterTextPane.java  NumberWheelButton.java  SpecialGlassPane.java  TransparentLabel.java
src/dev/mwhitney/gui/components/better/: BetterButton.java  BetterCheckbox.java  BetterComboBox.java  BetterLabel.java  BetterPanel.java  BetterSlider.java  BetterTabbedPane.java  BetterTextArea.java  BetterTextPane.java
src/dev/mwhitney/gui/decor/: ColoredArrowIcon.java  CroppedBufferedImage.java  FadingLineBorder.java  InvertibleIcon.java  InvertibleImage.java  OffsetRoundedLineBorder.java
src/dev/mwhitney/gui/interfaces/: AdaptiveOpacity.java  StateFetcher.java  Themed.java  ThemedComponent.java  Vanishing.java
src/dev/mwhitney/gui/popup/: ArtSelectionPopup.java  EasyTopDialog.java  LockSelectionPopup.java  NumericalInputPopup.java  OptionPopup.java  SelectionPopup.java  SelectionReceiver.java  StatedSelectionPopup.java  TopDialog.java  ValueReceiver.java
src/dev/mwhitney/gui/popup/interfaces/: SelectionReceiver.java  ValueReceiver.java
src/dev/mwhitney/gui/viewer/: SubImageObserver.java  ZoomPanSnapshot.java
src/dev/mwhitney/listeners/: AttributeUpdateAdapter.java  AttributeUpdateListener.java  BinRunnable.java  InterruptibleSupplier.java  ManagerFetcher.java  PaintRequester.java  PiPAttributeRequestListener.java  PiPCommandListener.java  PiPConsumer.java  PiPHandoffListener.java  PiPListener.java  PiPMediaTransferListener.java  PiPRunnable.java  PiPSupplier.java  PiPTrayAdapter.java  PiPTrayListener.java  PiPWindowCountListener.java  PiPWindowListener.java  PiPWindowManagerAdapter.java  PiPWindowManagerListener.java  PropertyListener.java  StartEndListener.java  WindowClosingListener.java  WindowFocusGainedListener.java
src/dev/mwhitney/listeners/simplified/: KeyPressListener.java  KeyReleaseListener.java  MouseClickListener.java  MousePressListener.java  MouseReleaseListener.java  WindowClosingListener.java  WindowFocusGainedListener.java  WindowFocusLostListener.java
src/dev/mwhitney/main/: BinDiscoveryStrategy.java  BinUpdateResult.java  Binaries.java  CFExec.java  ConfigWindow.java  CroppedBufferedImage.java  Initializer.java  Loop.java  NeedsTesting.java  PermanentRunnable.java  PiPEnum.java  PiPProperty.java  PiPPropertyDesc.java  PiPPropertyEnum.java  PropertiesManager.java  RecurringRunnable.java  Tray.java
src/dev/mwhitney/media/: MediaExt.java  MediaFlavorPicker.java  MediaURL.java  PiPMedia.java  PiPMediaAttributes.java  PiPMediaAttributor.java  PiPMediaCMD.java  PiPMediaCMDArgs.java  WebMediaFormat.java
src/dev/mwhitney/media/attribution/: AttributeRequestListener.java  AttributeUpdateAdapter.java  AttributeUpdateListener.java  AttributionFlag.java  AttributionRequest.java  PiPAttributeRequestListener.java  PiPMediaAttributor.java
src/dev/mwhitney/media/exceptions/: InvalidMediaException.java  InvalidMediaExtensionException.java  InvalidTransferMediaException.java  MediaModificationException.java
src/dev/mwhitney/properties/: PiPProperty.java  PiPPropertyDesc.java  PiPPropertyEnum.java  PropertiesManager.java  PropertyListener.java
src/dev/mwhitney/resources/: AppRes.java  PiPAARes.java
src/dev/mwhitney/update/: PiPUpdater.java
src/dev/mwhitney/update/api/: APICommunicator.java  Artifact.java  Build.java  FileName.java  Version.java
src/dev/mwhitney/update/exceptions/: PiPUpdateException.java  UpdateMissingArtifactException.java  UpdateMissingBuildException.java  UpdateUnknownArtifactException.java
src/dev/mwhitney/util/: FileSelection.java  InputSequence.java  Loop.java  PiPAAUtils.java  ScalingDimension.java  TryIgnore.java  UnsetBool.java
src/dev/mwhitney/util/annotations/: NeedsTesting.java
src/dev/mwhitney/util/interfaces/: PermanentRunnable.java  PiPEnum.java  RecurringRunnable.java  UserFriendlyErrorMessage.java
src/dev/mwhitney/util/interfaces/tfunctions/: TFunction.java  TFunctionI.java  TFunctionII.java  TFunctionIII.java  TFunctionIV.java  TFunctionV.java  TRFunction.java  TRFunctionI.java  TRFunctionII.java  TRFunctionIII.java  TRFunctionIV.java  TRFunctionV.java
src/dev/mwhitney/util/monitor/: MonitoredFunction.java  MonitoredRun.java  ProcessMonitor.java  ThreadMonitor.java
src/dev/mwhitney/util/selection/: ReloadSelection.java  Selections.java  Selector.java
src/net/codejava/utility/: UnzipUtility.java
